[tox]
minversion = 3.8.0
envlist = py310, flake8
isolated_build = true

[gh-actions]
python =
    3.10: py310, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} \
        # Ignore tests that require a non-headless browser and are only supported on a local machine.
        --ignore=test/browser/window/get/size_1_test.py \
        --ignore=test/browser/window/set/size_2_test.py \
        --ignore=test/browser/window/fullscreen_test.py \
        --ignore=test/browser/window/maximize_test.py \
        --ignore=test/browser/window/minimize_test.py \
        # Fails on GitHub Actions, but not on a local machine:
        --ignore=test/browser/check_if/is_image_element_loaded_test.py \
        --ignore=test/browser/check_if/is_image_loaded_test.py

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src test
